C:\Users\wwwol\source\repos\sawwere\ComuterGraphics\Lab14\x64\Debug\Lab14.vcxproj.CopyComplete
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\Lab14.vcxproj.CopyComplete
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\Lab14.exe
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\glew32d.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\sfml-graphics-d-2.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\sfml-window-d-2.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\sfml-system-d-2.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\freetyped.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\zlibd1.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\bz2d.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\libpng16d.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\brotlidec.dll
C:\Users\wwwol\Desktop\indiv3\Lab14\x64\Debug\brotlicommon.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\Lab14.vcxproj.CopyComplete
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\Lab14.exe
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\glew32d.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\sfml-graphics-d-2.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\sfml-window-d-2.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\sfml-system-d-2.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\freetyped.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\zlibd1.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\bz2d.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\libpng16d.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\brotlidec.dll
C:\Users\wwwol\Downloads\indiv3\Lab14\x64\Debug\brotlicommon.dll
